<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsingLottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-jt-4g0">
                                <rect key="frame" x="19.666666666666657" y="261.66666666666663" width="353.66666666666674" height="353.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kbq-jt-4g0" secondAttribute="height" id="xz2-8q-7mD"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-JN-tbV">
                                <rect key="frame" x="96" y="198.66666666666666" width="201" height="32"/>
                                <segments>
                                    <segment title="Lottie File"/>
                                    <segment title="dotLottie File"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="WBy-x9-2Hn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbq-jt-4g0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9hS-eX-4xW"/>
                            <constraint firstItem="kbq-jt-4g0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QLD-Dg-VN5"/>
                            <constraint firstItem="kbq-jt-4g0" firstAttribute="top" secondItem="dDg-JN-tbV" secondAttribute="bottom" constant="32" id="Rld-Vp-VQu"/>
                            <constraint firstItem="dDg-JN-tbV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nWd-rB-bkH"/>
                            <constraint firstItem="kbq-jt-4g0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="xZk-tp-oyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="kbq-jt-4g0" id="W9Q-Me-jJz"/>
                        <outlet property="segmentControl" destination="dDg-JN-tbV" id="MzU-kY-IAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
